-- SUPABASE --
VITE_SUPABASE_URL = https://wunjttzqvnjmuxevggdx.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmp0dHpxdm5qbXV4ZXZnZ2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTI2NzcsImV4cCI6MjA4MjU2ODY3N30.-xEBxIm9kvBNOXzBMBUF2KD2y8dq6p5zsxEdBlpvZ7U


VITE_API_URL = http://localhost:5000

-- SOCIAL --
VITE_LINKEDIN = https://linkedin.com/in/rahulmehta26
VITE_GITHUB = https://github.com/rahulmehta26
VITE_EMAIL = rahulmehta06.26@gmail.com