-- FIRECRAWL --

FIRECRAWL_API_KEY = fc-ce555ada380c4c568d09096957056bb2

--SUPABASE --

SUPABASE_URL = https://wunjttzqvnjmuxevggdx.supabase.co
SUPABASE_PUBLISHABLE_KEY = sb_publishable_C1pDRU9fUpzHWeUsb8_JFg_GAuylnTs
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmp0dHpxdm5qbXV4ZXZnZ2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTI2NzcsImV4cCI6MjA4MjU2ODY3N30.-xEBxIm9kvBNOXzBMBUF2KD2y8dq6p5zsxEdBlpvZ7U
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmp0dHpxdm5qbXV4ZXZnZ2R4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk5MjY3NywiZXhwIjoyMDgyNTY4Njc3fQ.wx5ZOsYMany16sBE8K8wto5pEhasi_eomPRyYDGmqbs