-- FIRECRAWL --

FIRECRAWL_API_KEY = fc-9de6fe3d1c1b4688a12ebe9dbce90f8b

--SUPABASE --

SUPABASE_URL = https://wunjttzqvnjmuxevggdx.supabase.co
SUPABASE_PUBLISHABLE_KEY = sb_publishable_C1pDRU9fUpzHWeUsb8_JFg_GAuylnTs
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmp0dHpxdm5qbXV4ZXZnZ2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTI2NzcsImV4cCI6MjA4MjU2ODY3N30.-xEBxIm9kvBNOXzBMBUF2KD2y8dq6p5zsxEdBlpvZ7U
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmp0dHpxdm5qbXV4ZXZnZ2R4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk5MjY3NywiZXhwIjoyMDgyNTY4Njc3fQ.wx5ZOsYMany16sBE8K8wto5pEhasi_eomPRyYDGmqbs


-- RESEND EMAIL --

RESEND_API_KEY = re_BjQVYPAM_A5kWLSfS2Q2UyKuGi8D7yWTE
RESEND_FROM_EMAIL = onboarding@resend.dev

-- PORT --

PORT = 5000

-- CRON --

CRON_SECRET = 


-- FRONTEND --

FRONTEND_URL = http://localhost:5173