-- FIRECRAWL --

FIRECRAWL_API_KEY = 

--SUPABASE --

SUPABASE_URL = 
SUPABASE_PUBLISHABLE_KEY = 
SUPABASE_ANON_KEY = 
SUPABASE_SERVICE_ROLE_KEY = 


-- RESEND EMAIL --

RESEND_API_KEY =
RESEND_FROM_EMAIL = 

-- PORT --

PORT = 5000

BACKEND_URL = 

-- CRON --

CRON_SECRET =


-- FRONTEND --

FRONTEND_URL = 